# ─── Build stage ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -ldflags="-s -w" -o /server ./cmd/server

# ─── Runtime stage ─────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata openssh-client curl

RUN addgroup -S anjungan && adduser -S anjungan -G anjungan

COPY --from=builder /server /usr/local/bin/server
COPY migrations/ /migrations/

USER anjungan
ENTRYPOINT ["server"]
